
Librerias Necesarias:

Pillow==6.1.0
SSIM-PIL==1.0.10
matplotlib==3.0.3
numpy==1.16.4
opencv-python==3.4.2.16
opencv-contrib-python==3.4.2.16
scikit-image==0.15.0
scipy==1.3.0

###############################################################################################################

Para ejecutar:

1- Pegar DATASET en carpeta "input". Usar extensión .tif y bit depth = 24.
2- Ejecutar main.py
3- Seleccionar corrida completa y presionar ENTER
4- Los resultados quedan en ./data/results/


Para hacer otra corrida diferente:

1- Borrar carpeta "data"
2- Ejecutar nuevamente

###############################################################################################################